<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shah-JEE table-generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>SYED ZUBAIR ALI SHAH</h1>
    <h2>Table-Generator</h2>
    <form id="table-form">
      <input type="text" value="Enter number" id="input-button" />
      <button type="submit">SUBMIT</button>
    </form>
    <div class="time-table"></div>
    <script src="./app.js"></script>
  </body>
</html>
